jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://123.60.92.39:13306/Spring5Core\
  ?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
]
